set nocompatible
filetype off

set runtimepath+=~/.vim/bundle/vundle
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'AndrewRadev/linediff.vim'
Plugin 'bling/vim-airline'
Plugin 'honza/vim-snippets'
Plugin 'kevingrant/argtextobj.vim'
Plugin 'kevingrant/vim-colemak'
Plugin 'kevingrant/vim-indent-object'
Plugin 'kevingrant/vim-yankstack'
Plugin 'kien/ctrlp.vim'
Plugin 'mileszs/ack.vim'
Plugin 'molokai'
Plugin 'nacitar/a.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'SirVer/ultisnips'
Plugin 'Valloric/YouCompleteMe'
