set nocompatible
filetype off

set runtimepath+=~/.vim/bundle/vundle
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'AndrewRadev/linediff.vim'
Plugin 'fatih/vim-go'
Plugin 'honza/vim-snippets'
Plugin 'hynek/vim-python-pep8-indent'
Plugin 'kevingrant/argtextobj.vim'
Plugin 'kevingrant/vim-colemak'
Plugin 'kevingrant/vim-indent-object'
Plugin 'kevingrant/vim-yankstack'
Plugin 'kien/ctrlp.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'mileszs/ack.vim'
Plugin 'molokai'
Plugin 'nacitar/a.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'SirVer/ultisnips'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
